# changes_gopi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/umpee/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umpee/app/: AppConfig.java  MyApp.java
app/src/main/java/com/umpee/app/activity/: CameraActivity.java  LoginActivity.java  MessageActivity.java  PlayerActivity.java  SelectRoleActivity.java  SplashActivity.java  UmpireActivity.java  UmpireThirdActivity.java  UmpireThirdOptionAnimationActivity.java  UmpireThirdOptionLegViewActivity.java  UmpireThirdOptionMainViewActivity.java  UmpireThirdOptionsActivity.java  Umpire_1.java  Umpire_2.java
app/src/main/java/com/umpee/app/cache/: Cache.java
app/src/main/java/com/umpee/app/custom/: BaseActivity.java  Const.java  CustomActivity.java  MyToast.java
app/src/main/java/com/umpee/app/firebase/: FirebaseUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/umpee/app/model/: ModelBase.java  ModelMessage.java  ModelUser.java  ModelVideo.java
app/src/main/java/com/umpee/app/network/: Interface.java  InterfaceUmpire.java  MutipartRequester.java  NetApi.java  NetError.java  Network.java
app/src/main/java/com/umpee/app/server/: CoreService.java  LocalFileStreamingServer.java  ServerStatusReceiver.java  ServiceReceiver.java
app/src/main/java/com/umpee/app/server/response/: RequestBaseHandler.java  RequestFileHandler.java  RequestOutHandler.java  RequestUploadHandler.java  RequestVideoInfoHandler.java
app/src/main/java/com/umpee/app/utils/: DateTimeUtils.java  DialogUtils.java  FileUtils.java  ObjectUtils.java  SoundPooler.java  TinyDB.java  Utils.java  ValidChecker.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: player_button_circle.xml  selector_button_rect_blue.xml  selector_button_rect_gray.xml  selector_button_rect_green.xml  selector_button_rect_out.xml  selector_button_rect_red.xml  selector_button_rect_trans.xml  shape_frame_gray.xml
app/src/main/res/drawable-mdpi/: style_frame_toast.xml
app/src/main/res/layout/: action_bar_global.xml  activity_camera.xml  activity_login.xml  activity_player.xml  activity_player_titlebar.xml  activity_result.xml  activity_select_role.xml  activity_splash.xml  activity_umpire.xml  activity_umpire_1.xml  activity_umpire_2.xml  activity_umpire_third.xml  activity_umpire_third_option_animation.xml  activity_umpire_third_option_leg_view.xml  activity_umpire_third_option_main_view.xml  activity_umpire_third_options.xml  z_custom_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/web/: error.html  index.html
app/src/test/java/com/umpee/app/: ExampleUnitTest.java
lib_camera/: build.gradle
lib_camera/src/main/: AndroidManifest.xml
lib_camera/src/main/java/com/umpee/camerafragment/: CameraFragment.java  CameraFragmentApi.java  PreviewActivity.java
lib_camera/src/main/java/com/umpee/camerafragment/configuration/: Configuration.java  ConfigurationProvider.java  ConfigurationProviderImpl.java
lib_camera/src/main/java/com/umpee/camerafragment/internal/controller/: CameraController.java
lib_camera/src/main/java/com/umpee/camerafragment/internal/enums/: Camera.java  Flash.java  MediaAction.java  Record.java
lib_camera/src/main/java/com/umpee/camerafragment/internal/manager/: CameraManager.java
lib_camera/src/main/java/com/umpee/camerafragment/listeners/: CameraFragmentControlsAdapter.java  CameraFragmentControlsListener.java  CameraFragmentResultAdapter.java  CameraFragmentResultListener.java  CameraFragmentStateAdapter.java  CameraFragmentStateListener.java  CameraFragmentVideoRecordTextAdapter.java  CameraFragmentVideoRecordTextListener.java
lib_camera/src/main/java/com/umpee/camerafragment/widgets/: CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
lib_camera/src/main/res/layout/: activity_preview.xml  generic_camera_layout.xml
lib_player/: build.gradle
(+47 files in other folders)
