apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:support-v4:" + project.supportVersion
    compile "com.android.support:appcompat-v7:" + project.supportVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
