apply plugin: 'com.android.application'


android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        applicationId project.applicationId
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:' + project.supportVersion
    compile 'com.android.support:design:' + project.supportVersion
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.2'
//    compile 'com.yanzhenjie:andserver:1.0.3'
    compile 'com.yanzhenjie:loading:1.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'

    compile project (':lib_camera')
    compile project (':lib_player_core')
    compile project (':lib_player')
    compile project (':lib_server')
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'