<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UmpireThirdOptionsActivity" >

    <LinearLayout
        android:id="@+id/containerOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_toolbar_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/containerAnimationOption"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_2"
                android:layout_marginRight="@dimen/space_1"
                android:layout_weight="1"
                android:background="@color/colorChoose2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAnimation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginTop="@dimen/space_320"
                        android:text="Animation"
                        android:textColor="@color/colorWhite"
                        android:textSize="36sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerOptionVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="348dp"
                android:background="@color/colorChoose3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMainView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_32"
                        android:layout_marginTop="@dimen/space_150"
                        android:text="Main View"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorChoose1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLegView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_32"
                        android:layout_marginTop="@dimen/space_150"
                        android:text="TextView"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>